RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de realizar seus sonhos mais rapidamente (PROJ-0452)
Data: 14/07/2025
Gerente: Dra. Daniela Montenegro

Orçamento inicial: R$ 4852841.00
Custo real atual: R$ 5747005.50
Desvio orçamentário: 18.43%
Índice de Desempenho de Custo (CPI): 0.84
Valor Agregado (EV): R$ 4847988.16
Estimativa para conclusão: R$ 5752.76
Estimativa no término (EAC): R$ 5752758.26
Variação no término (VAC): R$ -899917.26

Detalhamento por categoria:
- Pessoal: R$ 2873725.84 (50.0%)
- Equipamentos: R$ 738476.19 (12.8%)
- Software: R$ 797966.50 (13.9%)
- Serviços: R$ 897552.41 (15.6%)
- Outros: R$ 439284.56 (7.6%)
