RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de concretizar seus projetos simplesmente (PROJ-0395)
Data: 14/07/2025
Gerente: Laura Siqueira

Orçamento inicial: R$ 4917589.00
Custo real atual: R$ 3477866.76
Desvio orçamentário: 31.80%
Índice de Desempenho de Custo (CPI): 0.89
Valor Agregado (EV): R$ 3083989.41
Estimativa para conclusão: R$ 2067781.12
Estimativa no término (EAC): R$ 5545647.89
Variação no término (VAC): R$ -628058.89

Detalhamento por categoria:
- Pessoal: R$ 1911660.94 (55.0%)
- Equipamentos: R$ 470341.35 (13.5%)
- Software: R$ 357033.37 (10.3%)
- Serviços: R$ 495339.37 (14.2%)
- Outros: R$ 243491.73 (7.0%)
