RELATÓRIO DE STATUS DE CUSTOS
Projeto: O direito de inovar simplesmente (PROJ-0600)
Data: 14/07/2025
Gerente: Arthur Martins

Orçamento inicial: R$ 2992174.00
Custo real atual: R$ 3071480.01
Desvio orçamentário: 2.65%
Índice de Desempenho de Custo (CPI): 0.97
Valor Agregado (EV): R$ 2989181.83
Estimativa para conclusão: R$ 3074.55
Estimativa no término (EAC): R$ 3074554.56
Variação no término (VAC): R$ -82380.56

Detalhamento por categoria:
- Pessoal: R$ 1325016.04 (43.1%)
- Equipamentos: R$ 571932.94 (18.6%)
- Software: R$ 375888.38 (12.2%)
- Serviços: R$ 563747.49 (18.4%)
- Outros: R$ 234895.15 (7.6%)
