RELATÓRIO DE STATUS DE CUSTOS
Projeto: A segurança de evoluir em estado puro (PROJ-0129)
Data: 14/07/2025
Gerente: Larissa Sampaio

Orçamento inicial: R$ 1678417.00
Custo real atual: R$ 1037780.83
Desvio orçamentário: -38.17%
Índice de Desempenho de Custo (CPI): 0.90
Valor Agregado (EV): R$ 930516.40
Estimativa para conclusão: R$ 834114.15
Estimativa no término (EAC): R$ 1871894.98
Variação no término (VAC): R$ -193477.98

Detalhamento por categoria:
- Pessoal: R$ 608825.27 (58.7%)
- Equipamentos: R$ 114884.76 (11.1%)
- Software: R$ 105046.41 (10.1%)
- Serviços: R$ 137813.94 (13.3%)
- Outros: R$ 71210.45 (6.9%)
