RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de atingir seus objetivos simplesmente (PROJ-0390)
Data: 14/07/2025
Gerente: Maria Helena Araújo

Orçamento inicial: R$ 4157626.00
Custo real atual: R$ 389973.42
Desvio orçamentário: -30.82%
Índice de Desempenho de Custo (CPI): 1.21
Valor Agregado (EV): R$ 472325.63
Estimativa para conclusão: R$ 3042750.78
Estimativa no término (EAC): R$ 3432724.20
Variação no término (VAC): R$ 724901.80

Detalhamento por categoria:
- Pessoal: R$ 190595.87 (48.9%)
- Equipamentos: R$ 72952.35 (18.7%)
- Software: R$ 37860.14 (9.7%)
- Serviços: R$ 65453.70 (16.8%)
- Outros: R$ 23111.35 (5.9%)
