RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de atingir seus objetivos mais rapidamente (PROJ-0399)
Data: 14/07/2025
Gerente: Luigi Lopes

Orçamento inicial: R$ 2013592.00
Custo real atual: R$ 2146679.67
Desvio orçamentário: 6.61%
Índice de Desempenho de Custo (CPI): 0.70
Valor Agregado (EV): R$ 1511446.73
Estimativa para conclusão: R$ 713187.59
Estimativa no término (EAC): R$ 2859867.26
Variação no término (VAC): R$ -846275.26

Detalhamento por categoria:
- Pessoal: R$ 1095021.11 (51.0%)
- Equipamentos: R$ 286346.42 (13.3%)
- Software: R$ 278904.48 (13.0%)
- Serviços: R$ 289821.48 (13.5%)
- Outros: R$ 196586.19 (9.2%)
