RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de mudar em estado puro (PROJ-0677)
Data: 14/07/2025
Gerente: Sr. Murilo Abreu

Orçamento inicial: R$ 1021447.00
Custo real atual: R$ 990582.43
Desvio orçamentário: -3.02%
Índice de Desempenho de Custo (CPI): 1.03
Valor Agregado (EV): R$ 1021447.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 990582.43
Variação no término (VAC): R$ 30864.57

Detalhamento por categoria:
- Pessoal: R$ 427815.10 (43.2%)
- Equipamentos: R$ 151154.59 (15.3%)
- Software: R$ 138961.55 (14.0%)
- Serviços: R$ 192465.18 (19.4%)
- Outros: R$ 80186.02 (8.1%)
