RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de realizar seus sonhos simplesmente (PROJ-0052)
Data: 14/07/2025
Gerente: Sra. Agatha Campos

Orçamento inicial: R$ 146706.00
Custo real atual: R$ 124881.64
Desvio orçamentário: -14.88%
Índice de Desempenho de Custo (CPI): 0.82
Valor Agregado (EV): R$ 102562.66
Estimativa para conclusão: R$ 53749.51
Estimativa no término (EAC): R$ 178631.15
Variação no término (VAC): R$ -31925.15

Detalhamento por categoria:
- Pessoal: R$ 54810.63 (43.9%)
- Equipamentos: R$ 23051.52 (18.5%)
- Software: R$ 14991.57 (12.0%)
- Serviços: R$ 20397.06 (16.3%)
- Outros: R$ 11630.86 (9.3%)
