RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de realizar seus sonhos simplesmente (PROJ-0536)
Data: 14/07/2025
Gerente: Gael Henrique Rodrigues

Orçamento inicial: R$ 4025245.00
Custo real atual: R$ 4127505.55
Desvio orçamentário: 2.54%
Índice de Desempenho de Custo (CPI): 0.86
Valor Agregado (EV): R$ 3544733.27
Estimativa para conclusão: R$ 559510.32
Estimativa no término (EAC): R$ 4687015.87
Variação no término (VAC): R$ -661770.87

Detalhamento por categoria:
- Pessoal: R$ 2111882.52 (51.2%)
- Equipamentos: R$ 792581.62 (19.2%)
- Software: R$ 286148.05 (6.9%)
- Serviços: R$ 689161.77 (16.7%)
- Outros: R$ 247731.59 (6.0%)
