RELATÓRIO DE STATUS DE CUSTOS
Projeto: A segurança de realizar seus sonhos em estado puro (PROJ-0608)
Data: 14/07/2025
Gerente: Valentim Fernandes

Orçamento inicial: R$ 3964311.00
Custo real atual: R$ 4366164.18
Desvio orçamentário: 10.14%
Índice de Desempenho de Custo (CPI): 0.91
Valor Agregado (EV): R$ 3964311.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 4366164.18
Variação no término (VAC): R$ -401853.18

Detalhamento por categoria:
- Pessoal: R$ 2019399.64 (46.3%)
- Equipamentos: R$ 826373.86 (18.9%)
- Software: R$ 512426.03 (11.7%)
- Serviços: R$ 592815.98 (13.6%)
- Outros: R$ 415148.68 (9.5%)
