RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de conseguir antes de tudo (PROJ-0311)
Data: 14/07/2025
Gerente: Ayla Fonseca

Orçamento inicial: R$ 66970.00
Custo real atual: R$ 77873.89
Desvio orçamentário: 16.28%
Índice de Desempenho de Custo (CPI): 0.86
Valor Agregado (EV): R$ 66903.03
Estimativa para conclusão: R$ 77.95
Estimativa no término (EAC): R$ 77951.84
Variação no término (VAC): R$ -10981.84

Detalhamento por categoria:
- Pessoal: R$ 36897.52 (47.4%)
- Equipamentos: R$ 9458.42 (12.1%)
- Software: R$ 12370.16 (15.9%)
- Serviços: R$ 13481.43 (17.3%)
- Outros: R$ 5666.37 (7.3%)
