RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de avançar sem preocupação (PROJ-0350)
Data: 14/07/2025
Gerente: Ana Luiza Marques

Orçamento inicial: R$ 4262832.00
Custo real atual: R$ 4235294.10
Desvio orçamentário: -0.65%
Índice de Desempenho de Custo (CPI): 0.85
Valor Agregado (EV): R$ 3581191.44
Estimativa para conclusão: R$ 806141.84
Estimativa no término (EAC): R$ 5041435.95
Variação no término (VAC): R$ -778603.95

Detalhamento por categoria:
- Pessoal: R$ 2166299.09 (51.1%)
- Equipamentos: R$ 807468.67 (19.1%)
- Software: R$ 412213.83 (9.7%)
- Serviços: R$ 484091.93 (11.4%)
- Outros: R$ 365220.60 (8.6%)
