RELATÓRIO DE STATUS DE CUSTOS
Projeto: O conforto de inovar naturalmente (PROJ-0289)
Data: 14/07/2025
Gerente: Diogo Silveira

Orçamento inicial: R$ 1671501.00
Custo real atual: R$ 1856086.36
Desvio orçamentário: 11.04%
Índice de Desempenho de Custo (CPI): 0.90
Valor Agregado (EV): R$ 1671501.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 1856086.36
Variação no término (VAC): R$ -184585.36

Detalhamento por categoria:
- Pessoal: R$ 877554.76 (47.3%)
- Equipamentos: R$ 342312.07 (18.4%)
- Software: R$ 252102.33 (13.6%)
- Serviços: R$ 252791.11 (13.6%)
- Outros: R$ 131326.09 (7.1%)
