RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de mudar em estado puro (PROJ-0159)
Data: 14/07/2025
Gerente: Joaquim Gonçalves

Orçamento inicial: R$ 4849384.00
Custo real atual: R$ 5109139.46
Desvio orçamentário: 145.83%
Índice de Desempenho de Custo (CPI): 0.95
Valor Agregado (EV): R$ 4849384.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 5109139.46
Variação no término (VAC): R$ -259755.46

Detalhamento por categoria:
- Pessoal: R$ 2572465.83 (50.4%)
- Equipamentos: R$ 651210.59 (12.7%)
- Software: R$ 624633.10 (12.2%)
- Serviços: R$ 855056.61 (16.7%)
- Outros: R$ 405773.33 (7.9%)
