RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de evoluir com toda a tranquilidade (PROJ-0617)
Data: 14/07/2025
Gerente: Rael Oliveira

Orçamento inicial: R$ 1623311.00
Custo real atual: R$ 1879724.51
Desvio orçamentário: 15.80%
Índice de Desempenho de Custo (CPI): 0.86
Valor Agregado (EV): R$ 1623311.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 1879724.51
Variação no término (VAC): R$ -256413.51

Detalhamento por categoria:
- Pessoal: R$ 1115520.00 (59.3%)
- Equipamentos: R$ 223342.09 (11.9%)
- Software: R$ 110923.29 (5.9%)
- Serviços: R$ 244004.34 (13.0%)
- Outros: R$ 185934.78 (9.9%)
