RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de inovar em estado puro (PROJ-0515)
Data: 14/07/2025
Gerente: Lívia Ribeiro

Orçamento inicial: R$ 4346900.00
Custo real atual: R$ 1743195.35
Desvio orçamentário: -59.90%
Índice de Desempenho de Custo (CPI): 0.82
Valor Agregado (EV): R$ 1436849.93
Estimativa para conclusão: R$ 3530491.03
Estimativa no término (EAC): R$ 5273686.38
Variação no término (VAC): R$ -926786.38

Detalhamento por categoria:
- Pessoal: R$ 787640.59 (45.2%)
- Equipamentos: R$ 250583.53 (14.4%)
- Software: R$ 264745.47 (15.2%)
- Serviços: R$ 263499.69 (15.1%)
- Outros: R$ 176726.08 (10.1%)
