RELATÓRIO DE STATUS DE CUSTOS
Projeto: O direito de ganhar mais rapidamente (PROJ-0580)
Data: 14/07/2025
Gerente: Sofia Cardoso

Orçamento inicial: R$ 2349945.00
Custo real atual: R$ 2406820.67
Desvio orçamentário: 2.42%
Índice de Desempenho de Custo (CPI): 0.89
Valor Agregado (EV): R$ 2137753.73
Estimativa para conclusão: R$ 238898.58
Estimativa no término (EAC): R$ 2645719.25
Variação no término (VAC): R$ -295774.25

Detalhamento por categoria:
- Pessoal: R$ 1265291.23 (52.6%)
- Equipamentos: R$ 346926.06 (14.4%)
- Software: R$ 325876.58 (13.5%)
- Serviços: R$ 301959.54 (12.5%)
- Outros: R$ 166767.26 (6.9%)
