RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de mudar de maneira eficaz (PROJ-0116)
Data: 14/07/2025
Gerente: Luísa Almeida

Orçamento inicial: R$ 3973653.00
Custo real atual: R$ 3225070.88
Desvio orçamentário: -18.84%
Índice de Desempenho de Custo (CPI): 0.82
Valor Agregado (EV): R$ 2641171.38
Estimativa para conclusão: R$ 1627061.27
Estimativa no término (EAC): R$ 4852132.15
Variação no término (VAC): R$ -878479.15

Detalhamento por categoria:
- Pessoal: R$ 1572023.78 (48.7%)
- Equipamentos: R$ 617269.00 (19.1%)
- Software: R$ 413186.79 (12.8%)
- Serviços: R$ 379978.40 (11.8%)
- Outros: R$ 242612.91 (7.5%)
