RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de mudar antes de tudo (PROJ-0481)
Data: 14/07/2025
Gerente: Sr. Benjamin Fernandes

Orçamento inicial: R$ 3385414.00
Custo real atual: R$ 3306998.33
Desvio orçamentário: -2.32%
Índice de Desempenho de Custo (CPI): 0.72
Valor Agregado (EV): R$ 2386934.02
Estimativa para conclusão: R$ 1383352.70
Estimativa no término (EAC): R$ 4690351.04
Variação no término (VAC): R$ -1304937.04

Detalhamento por categoria:
- Pessoal: R$ 1844809.56 (55.8%)
- Equipamentos: R$ 433726.26 (13.1%)
- Software: R$ 215538.25 (6.5%)
- Serviços: R$ 570797.34 (17.3%)
- Outros: R$ 242126.93 (7.3%)
