RELATÓRIO DE STATUS DE CUSTOS
Projeto: A arte de evoluir sem preocupação (PROJ-0030)
Data: 14/07/2025
Gerente: Maria Alice Aragão

Orçamento inicial: R$ 3057372.00
Custo real atual: R$ 3028179.28
Desvio orçamentário: -0.95%
Índice de Desempenho de Custo (CPI): 0.99
Valor Agregado (EV): R$ 3001791.58
Estimativa para conclusão: R$ 56069.01
Estimativa no término (EAC): R$ 3084248.29
Variação no término (VAC): R$ -26876.29

Detalhamento por categoria:
- Pessoal: R$ 1751308.82 (57.8%)
- Equipamentos: R$ 420696.11 (13.9%)
- Software: R$ 244687.83 (8.1%)
- Serviços: R$ 328798.26 (10.9%)
- Outros: R$ 282688.25 (9.3%)
