RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de evoluir mais rapidamente (PROJ-0241)
Data: 14/07/2025
Gerente: Rhavi da Mota

Orçamento inicial: R$ 3308917.00
Custo real atual: R$ 3185516.17
Desvio orçamentário: -3.73%
Índice de Desempenho de Custo (CPI): 0.91
Valor Agregado (EV): R$ 2883715.21
Estimativa para conclusão: R$ 469702.14
Estimativa no término (EAC): R$ 3655218.31
Variação no término (VAC): R$ -346301.31

Detalhamento por categoria:
- Pessoal: R$ 1712231.09 (53.8%)
- Equipamentos: R$ 307261.29 (9.6%)
- Software: R$ 387633.37 (12.2%)
- Serviços: R$ 480085.14 (15.1%)
- Outros: R$ 298305.28 (9.4%)
