RELATÓRIO DE STATUS DE CUSTOS
Projeto: O conforto de inovar sem preocupação (PROJ-0590)
Data: 14/07/2025
Gerente: Emanuel da Costa

Orçamento inicial: R$ 3880025.00
Custo real atual: R$ 77226.34
Desvio orçamentário: -3.14%
Índice de Desempenho de Custo (CPI): 0.80
Valor Agregado (EV): R$ 61712.51
Estimativa para conclusão: R$ 4778193.57
Estimativa no término (EAC): R$ 4855419.91
Variação no término (VAC): R$ -975394.91

Detalhamento por categoria:
- Pessoal: R$ 37761.24 (48.9%)
- Equipamentos: R$ 9739.41 (12.6%)
- Software: R$ 9763.41 (12.6%)
- Serviços: R$ 12704.20 (16.5%)
- Outros: R$ 7258.09 (9.4%)
