RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de conseguir mais facilmente (PROJ-0247)
Data: 14/07/2025
Gerente: Benício Costa

Orçamento inicial: R$ 2750848.00
Custo real atual: R$ 2638887.86
Desvio orçamentário: -4.07%
Índice de Desempenho de Custo (CPI): 1.04
Valor Agregado (EV): R$ 2748097.15
Estimativa para conclusão: R$ 2641.53
Estimativa no término (EAC): R$ 2641529.39
Variação no término (VAC): R$ 109318.61

Detalhamento por categoria:
- Pessoal: R$ 1270779.66 (48.2%)
- Equipamentos: R$ 334127.92 (12.7%)
- Software: R$ 378257.79 (14.3%)
- Serviços: R$ 475944.30 (18.0%)
- Outros: R$ 179778.19 (6.8%)
