RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de concretizar seus projetos sem preocupação (PROJ-0332)
Data: 14/07/2025
Gerente: Ana Júlia Jesus

Orçamento inicial: R$ 4364027.00
Custo real atual: R$ 4103099.16
Desvio orçamentário: -5.98%
Índice de Desempenho de Custo (CPI): 1.06
Valor Agregado (EV): R$ 4364027.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 4103099.16
Variação no término (VAC): R$ 260927.84

Detalhamento por categoria:
- Pessoal: R$ 2145477.26 (52.3%)
- Equipamentos: R$ 656914.93 (16.0%)
- Software: R$ 267493.54 (6.5%)
- Serviços: R$ 783412.11 (19.1%)
- Outros: R$ 249801.32 (6.1%)
