RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de evoluir naturalmente (PROJ-0630)
Data: 14/07/2025
Gerente: Enzo Camargo

Orçamento inicial: R$ 4077113.00
Custo real atual: R$ 4228329.86
Desvio orçamentário: 109.98%
Índice de Desempenho de Custo (CPI): 0.96
Valor Agregado (EV): R$ 4077113.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 4228329.86
Variação no término (VAC): R$ -151216.86

Detalhamento por categoria:
- Pessoal: R$ 2305530.71 (54.5%)
- Equipamentos: R$ 483766.94 (11.4%)
- Software: R$ 399262.42 (9.4%)
- Serviços: R$ 754256.98 (17.8%)
- Outros: R$ 285512.81 (6.8%)
