RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de evoluir de maneira eficaz (PROJ-0498)
Data: 14/07/2025
Gerente: Sr. Luiz Otávio Aparecida

Orçamento inicial: R$ 1771085.00
Custo real atual: R$ 20746.12
Desvio orçamentário: 21.43%
Índice de Desempenho de Custo (CPI): 0.89
Valor Agregado (EV): R$ 18525.52
Estimativa para conclusão: R$ 1962633.31
Estimativa no término (EAC): R$ 1983379.43
Variação no término (VAC): R$ -212294.43

Detalhamento por categoria:
- Pessoal: R$ 10336.53 (49.8%)
- Equipamentos: R$ 3578.40 (17.2%)
- Software: R$ 1377.33 (6.6%)
- Serviços: R$ 4021.31 (19.4%)
- Outros: R$ 1432.55 (6.9%)
