RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de atingir seus objetivos mais rapidamente (PROJ-0465)
Data: 14/07/2025
Gerente: Maria Cecília Pacheco

Orçamento inicial: R$ 109261.00
Custo real atual: R$ 116244.27
Desvio orçamentário: 6.39%
Índice de Desempenho de Custo (CPI): 0.94
Valor Agregado (EV): R$ 109151.74
Estimativa para conclusão: R$ 116.36
Estimativa no término (EAC): R$ 116360.63
Variação no término (VAC): R$ -7099.63

Detalhamento por categoria:
- Pessoal: R$ 66466.11 (57.2%)
- Equipamentos: R$ 14100.94 (12.1%)
- Software: R$ 10252.27 (8.8%)
- Serviços: R$ 17120.52 (14.7%)
- Outros: R$ 8304.44 (7.1%)
