RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de mudar mais facilmente (PROJ-0024)
Data: 14/07/2025
Gerente: Isaac Sousa

Orçamento inicial: R$ 2635866.00
Custo real atual: R$ 2411901.08
Desvio orçamentário: -8.50%
Índice de Desempenho de Custo (CPI): 0.82
Valor Agregado (EV): R$ 1974692.13
Estimativa para conclusão: R$ 807561.82
Estimativa no término (EAC): R$ 3219462.90
Variação no término (VAC): R$ -583596.90

Detalhamento por categoria:
- Pessoal: R$ 1261645.84 (52.3%)
- Equipamentos: R$ 470816.92 (19.5%)
- Software: R$ 205470.48 (8.5%)
- Serviços: R$ 335826.29 (13.9%)
- Outros: R$ 138141.56 (5.7%)
