RELATÓRIO DE STATUS DE CUSTOS
Projeto: A simplicidade de concretizar seus projetos com toda a tranquilidade (PROJ-0722)
Data: 14/07/2025
Gerente: Ana Júlia Gonçalves

Orçamento inicial: R$ 1240799.00
Custo real atual: R$ 510890.85
Desvio orçamentário: -21.15%
Índice de Desempenho de Custo (CPI): 1.14
Valor Agregado (EV): R$ 584567.25
Estimativa para conclusão: R$ 573523.07
Estimativa no término (EAC): R$ 1084413.92
Variação no término (VAC): R$ 156385.08

Detalhamento por categoria:
- Pessoal: R$ 305614.17 (59.8%)
- Equipamentos: R$ 76366.11 (14.9%)
- Software: R$ 36580.27 (7.2%)
- Serviços: R$ 61528.58 (12.0%)
- Outros: R$ 30801.72 (6.0%)
