RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de realizar seus sonhos mais rapidamente (PROJ-0324)
Data: 14/07/2025
Gerente: Pedro Miguel Jesus

Orçamento inicial: R$ 1325062.00
Custo real atual: R$ 1333081.94
Desvio orçamentário: 0.61%
Índice de Desempenho de Custo (CPI): 0.94
Valor Agregado (EV): R$ 1251215.70
Estimativa para conclusão: R$ 78678.02
Estimativa no término (EAC): R$ 1411759.95
Variação no término (VAC): R$ -86697.95

Detalhamento por categoria:
- Pessoal: R$ 647306.16 (48.6%)
- Equipamentos: R$ 199061.05 (14.9%)
- Software: R$ 138640.22 (10.4%)
- Serviços: R$ 244945.64 (18.4%)
- Outros: R$ 103128.86 (7.7%)
