RELATÓRIO DE STATUS DE CUSTOS
Projeto: A simplicidade de realizar seus sonhos com toda a tranquilidade (PROJ-0009)
Data: 14/07/2025
Gerente: Ana Cavalcanti

Orçamento inicial: R$ 2792304.00
Custo real atual: R$ 2702867.68
Desvio orçamentário: -3.20%
Índice de Desempenho de Custo (CPI): 1.03
Valor Agregado (EV): R$ 2789511.70
Estimativa para conclusão: R$ 2705.57
Estimativa no término (EAC): R$ 2705573.25
Variação no término (VAC): R$ 86730.75

Detalhamento por categoria:
- Pessoal: R$ 1501496.33 (55.6%)
- Equipamentos: R$ 403396.10 (14.9%)
- Software: R$ 308966.29 (11.4%)
- Serviços: R$ 259418.46 (9.6%)
- Outros: R$ 229590.51 (8.5%)
