RELATÓRIO DE STATUS DE CUSTOS
Projeto: O prazer de avançar com confiança (PROJ-0872)
Data: 14/07/2025
Gerente: Isabel Macedo

Orçamento inicial: R$ 652471.00
Custo real atual: R$ 658255.28
Desvio orçamentário: 0.89%
Índice de Desempenho de Custo (CPI): 0.83
Valor Agregado (EV): R$ 547579.74
Estimativa para conclusão: R$ 126091.64
Estimativa no término (EAC): R$ 784346.92
Variação no término (VAC): R$ -131875.92

Detalhamento por categoria:
- Pessoal: R$ 372937.21 (56.7%)
- Equipamentos: R$ 114403.86 (17.4%)
- Software: R$ 40917.29 (6.2%)
- Serviços: R$ 87965.39 (13.4%)
- Outros: R$ 42031.52 (6.4%)
