RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de evoluir em estado puro (PROJ-0217)
Data: 14/07/2025
Gerente: Nathan Garcia

Orçamento inicial: R$ 112359.00
Custo real atual: R$ 82823.49
Desvio orçamentário: -24.44%
Índice de Desempenho de Custo (CPI): 1.14
Valor Agregado (EV): R$ 94716.66
Estimativa para conclusão: R$ 15427.06
Estimativa no término (EAC): R$ 98250.55
Variação no término (VAC): R$ 14108.45

Detalhamento por categoria:
- Pessoal: R$ 45502.42 (54.9%)
- Equipamentos: R$ 11928.05 (14.4%)
- Software: R$ 10169.18 (12.3%)
- Serviços: R$ 10054.44 (12.1%)
- Outros: R$ 5169.40 (6.2%)
