RELATÓRIO DE STATUS DE CUSTOS
Projeto: O direito de realizar seus sonhos antes de tudo (PROJ-0934)
Data: 14/07/2025
Gerente: Rhavi Viana

Orçamento inicial: R$ 3868748.00
Custo real atual: R$ 4111310.74
Desvio orçamentário: 6.27%
Índice de Desempenho de Custo (CPI): 0.93
Valor Agregado (EV): R$ 3813042.21
Estimativa para conclusão: R$ 60063.28
Estimativa no término (EAC): R$ 4171374.02
Variação no término (VAC): R$ -302626.02

Detalhamento por categoria:
- Pessoal: R$ 1993945.23 (48.5%)
- Equipamentos: R$ 774866.65 (18.8%)
- Software: R$ 328587.00 (8.0%)
- Serviços: R$ 614604.43 (14.9%)
- Outros: R$ 399307.43 (9.7%)
