RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de concretizar seus projetos sem preocupação (PROJ-0823)
Data: 14/07/2025
Gerente: Maria Laura Ferreira

Orçamento inicial: R$ 1282393.00
Custo real atual: R$ 320930.65
Desvio orçamentário: 9.49%
Índice de Desempenho de Custo (CPI): 1.03
Valor Agregado (EV): R$ 329682.36
Estimativa para conclusão: R$ 927420.10
Estimativa no término (EAC): R$ 1248350.75
Variação no término (VAC): R$ 34042.25

Detalhamento por categoria:
- Pessoal: R$ 181185.47 (56.5%)
- Equipamentos: R$ 46967.79 (14.6%)
- Software: R$ 23350.43 (7.3%)
- Serviços: R$ 47044.57 (14.7%)
- Outros: R$ 22382.39 (7.0%)
