RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de inovar com força total (PROJ-0287)
Data: 14/07/2025
Gerente: Maria Alice Carvalho

Orçamento inicial: R$ 4277694.00
Custo real atual: R$ 4477966.29
Desvio orçamentário: 4.68%
Índice de Desempenho de Custo (CPI): 0.93
Valor Agregado (EV): R$ 4159825.64
Estimativa para conclusão: R$ 126882.85
Estimativa no término (EAC): R$ 4604849.14
Variação no término (VAC): R$ -327155.14

Detalhamento por categoria:
- Pessoal: R$ 2371458.21 (53.0%)
- Equipamentos: R$ 702641.36 (15.7%)
- Software: R$ 529084.75 (11.8%)
- Serviços: R$ 482971.69 (10.8%)
- Outros: R$ 391810.29 (8.7%)
