RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de concretizar seus projetos de maneira eficaz (PROJ-0860)
Data: 14/07/2025
Gerente: Gabrielly Viana

Orçamento inicial: R$ 3993928.00
Custo real atual: R$ 2694367.93
Desvio orçamentário: -32.54%
Índice de Desempenho de Custo (CPI): 0.81
Valor Agregado (EV): R$ 2185789.69
Estimativa para conclusão: R$ 2228846.59
Estimativa no término (EAC): R$ 4923214.52
Variação no término (VAC): R$ -929286.52

Detalhamento por categoria:
- Pessoal: R$ 1315446.63 (48.8%)
- Equipamentos: R$ 464094.33 (17.2%)
- Software: R$ 282624.48 (10.5%)
- Serviços: R$ 457962.79 (17.0%)
- Outros: R$ 174239.69 (6.5%)
