RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de concretizar seus projetos direto da fonte (PROJ-0018)
Data: 14/07/2025
Gerente: Carlos Eduardo da Cunha

Orçamento inicial: R$ 1428020.00
Custo real atual: R$ 1485326.01
Desvio orçamentário: 4.01%
Índice de Desempenho de Custo (CPI): 0.96
Valor Agregado (EV): R$ 1426591.98
Estimativa para conclusão: R$ 1486.81
Estimativa no término (EAC): R$ 1486812.82
Variação no término (VAC): R$ -58792.82

Detalhamento por categoria:
- Pessoal: R$ 692572.65 (46.6%)
- Equipamentos: R$ 286903.46 (19.3%)
- Software: R$ 120963.52 (8.1%)
- Serviços: R$ 248048.94 (16.7%)
- Outros: R$ 136837.44 (9.2%)
