RELATÓRIO DE STATUS DE CUSTOS
Projeto: O direito de conseguir com toda a tranquilidade (PROJ-0177)
Data: 14/07/2025
Gerente: Asafe Sales

Orçamento inicial: R$ 4766179.00
Custo real atual: R$ 4481296.87
Desvio orçamentário: -5.98%
Índice de Desempenho de Custo (CPI): 0.80
Valor Agregado (EV): R$ 3572332.59
Estimativa para conclusão: R$ 1497615.36
Estimativa no término (EAC): R$ 5978912.23
Variação no término (VAC): R$ -1212733.23

Detalhamento por categoria:
- Pessoal: R$ 2540765.64 (56.7%)
- Equipamentos: R$ 508103.57 (11.3%)
- Software: R$ 470079.80 (10.5%)
- Serviços: R$ 730246.53 (16.3%)
- Outros: R$ 232101.33 (5.2%)
