RELATÓRIO DE STATUS DE CUSTOS
Projeto: O direito de concretizar seus projetos mais facilmente (PROJ-0675)
Data: 14/07/2025
Gerente: Dra. Marcela Rocha

Orçamento inicial: R$ 444309.00
Custo real atual: R$ 462523.26
Desvio orçamentário: 4.10%
Índice de Desempenho de Custo (CPI): 0.80
Valor Agregado (EV): R$ 368617.63
Estimativa para conclusão: R$ 94973.80
Estimativa no término (EAC): R$ 557497.06
Variação no término (VAC): R$ -113188.06

Detalhamento por categoria:
- Pessoal: R$ 235897.38 (51.0%)
- Equipamentos: R$ 54283.82 (11.7%)
- Software: R$ 47882.06 (10.4%)
- Serviços: R$ 84314.74 (18.2%)
- Outros: R$ 40145.26 (8.7%)
