RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de evoluir simplesmente (PROJ-0907)
Data: 14/07/2025
Gerente: Ana Mendonça

Orçamento inicial: R$ 4871856.00
Custo real atual: R$ 5190700.08
Desvio orçamentário: 6.54%
Índice de Desempenho de Custo (CPI): 0.86
Valor Agregado (EV): R$ 4464841.22
Estimativa para conclusão: R$ 473184.05
Estimativa no término (EAC): R$ 5663884.13
Variação no término (VAC): R$ -792028.13

Detalhamento por categoria:
- Pessoal: R$ 2630394.52 (50.7%)
- Equipamentos: R$ 711679.80 (13.7%)
- Software: R$ 348466.94 (6.7%)
- Serviços: R$ 1006574.68 (19.4%)
- Outros: R$ 493584.14 (9.5%)
