RELATÓRIO DE STATUS DE CUSTOS
Projeto: A segurança de ganhar em estado puro (PROJ-0310)
Data: 14/07/2025
Gerente: Davi Luiz Ramos

Orçamento inicial: R$ 4625644.00
Custo real atual: R$ 3193237.02
Desvio orçamentário: -30.97%
Índice de Desempenho de Custo (CPI): 0.79
Valor Agregado (EV): R$ 2513255.81
Estimativa para conclusão: R$ 2683911.51
Estimativa no término (EAC): R$ 5877148.53
Variação no término (VAC): R$ -1251504.53

Detalhamento por categoria:
- Pessoal: R$ 1645005.15 (51.5%)
- Equipamentos: R$ 476480.96 (14.9%)
- Software: R$ 453290.05 (14.2%)
- Serviços: R$ 445220.19 (13.9%)
- Outros: R$ 173240.67 (5.4%)
