RELATÓRIO DE STATUS DE CUSTOS
Projeto: O conforto de ganhar em estado puro (PROJ-0265)
Data: 14/07/2025
Gerente: Mathias Nogueira

Orçamento inicial: R$ 3410643.00
Custo real atual: R$ 2983294.04
Desvio orçamentário: -12.53%
Índice de Desempenho de Custo (CPI): 0.96
Valor Agregado (EV): R$ 2851430.92
Estimativa para conclusão: R$ 585072.59
Estimativa no término (EAC): R$ 3568366.63
Variação no término (VAC): R$ -157723.63

Detalhamento por categoria:
- Pessoal: R$ 1409986.79 (47.3%)
- Equipamentos: R$ 387038.06 (13.0%)
- Software: R$ 358389.64 (12.0%)
- Serviços: R$ 507344.34 (17.0%)
- Outros: R$ 320535.20 (10.7%)
