RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de ganhar com toda a tranquilidade (PROJ-0964)
Data: 14/07/2025
Gerente: José Miguel Peixoto

Orçamento inicial: R$ 4747162.00
Custo real atual: R$ 3607849.00
Desvio orçamentário: -24.00%
Índice de Desempenho de Custo (CPI): 0.90
Valor Agregado (EV): R$ 3262908.20
Estimativa para conclusão: R$ 1641162.81
Estimativa no término (EAC): R$ 5249011.81
Variação no término (VAC): R$ -501849.81

Detalhamento por categoria:
- Pessoal: R$ 1787851.27 (49.6%)
- Equipamentos: R$ 713782.03 (19.8%)
- Software: R$ 268629.74 (7.4%)
- Serviços: R$ 644195.00 (17.9%)
- Outros: R$ 193390.96 (5.4%)
