RELATÓRIO DE STATUS DE CUSTOS
Projeto: A simplicidade de conseguir simplesmente (PROJ-0096)
Data: 14/07/2025
Gerente: Dr. Ravi Lucca Ramos

Orçamento inicial: R$ 1642235.00
Custo real atual: R$ 1242558.76
Desvio orçamentário: -24.34%
Índice de Desempenho de Custo (CPI): 1.09
Valor Agregado (EV): R$ 1352469.90
Estimativa para conclusão: R$ 266216.77
Estimativa no término (EAC): R$ 1508775.53
Variação no término (VAC): R$ 133459.47

Detalhamento por categoria:
- Pessoal: R$ 670716.74 (54.0%)
- Equipamentos: R$ 221343.79 (17.8%)
- Software: R$ 79417.57 (6.4%)
- Serviços: R$ 138687.89 (11.2%)
- Outros: R$ 132392.77 (10.7%)
