RELATÓRIO DE STATUS DE CUSTOS
Projeto: O prazer de conseguir em estado puro (PROJ-0913)
Data: 14/07/2025
Gerente: Lunna Moura

Orçamento inicial: R$ 714803.00
Custo real atual: R$ 730627.12
Desvio orçamentário: 2.21%
Índice de Desempenho de Custo (CPI): 0.98
Valor Agregado (EV): R$ 714088.20
Estimativa para conclusão: R$ 731.36
Estimativa no término (EAC): R$ 731358.48
Variação no término (VAC): R$ -16555.48

Detalhamento por categoria:
- Pessoal: R$ 392955.80 (53.8%)
- Equipamentos: R$ 142950.19 (19.6%)
- Software: R$ 55091.71 (7.5%)
- Serviços: R$ 84267.48 (11.5%)
- Outros: R$ 55361.94 (7.6%)
