RELATÓRIO DE STATUS DE CUSTOS
Projeto: A arte de conseguir com confiança (PROJ-0345)
Data: 14/07/2025
Gerente: João Rocha

Orçamento inicial: R$ 4129425.00
Custo real atual: R$ 1813248.75
Desvio orçamentário: -56.09%
Índice de Desempenho de Custo (CPI): 0.69
Valor Agregado (EV): R$ 1250394.68
Estimativa para conclusão: R$ 4175000.26
Estimativa no término (EAC): R$ 5988249.01
Variação no término (VAC): R$ -1858824.01

Detalhamento por categoria:
- Pessoal: R$ 990278.92 (54.6%)
- Equipamentos: R$ 202810.38 (11.2%)
- Software: R$ 227651.34 (12.6%)
- Serviços: R$ 236383.93 (13.0%)
- Outros: R$ 156124.18 (8.6%)
