RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de concretizar seus projetos direto da fonte (PROJ-0435)
Data: 14/07/2025
Gerente: Zoe Pimenta

Orçamento inicial: R$ 4123231.00
Custo real atual: R$ 4245441.94
Desvio orçamentário: 2.96%
Índice de Desempenho de Custo (CPI): 0.97
Valor Agregado (EV): R$ 4119107.77
Estimativa para conclusão: R$ 4249.69
Estimativa no término (EAC): R$ 4249691.63
Variação no término (VAC): R$ -126460.63

Detalhamento por categoria:
- Pessoal: R$ 1954528.82 (46.0%)
- Equipamentos: R$ 822992.74 (19.4%)
- Software: R$ 376616.42 (8.9%)
- Serviços: R$ 787690.80 (18.6%)
- Outros: R$ 303613.16 (7.2%)
