RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de evoluir sem preocupação (PROJ-0380)
Data: 14/07/2025
Gerente: Davi Luiz Rodrigues

Orçamento inicial: R$ 2610241.00
Custo real atual: R$ 2372292.01
Desvio orçamentário: 66.75%
Índice de Desempenho de Custo (CPI): 1.10
Valor Agregado (EV): R$ 2610241.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 2372292.01
Variação no término (VAC): R$ 237948.99

Detalhamento por categoria:
- Pessoal: R$ 1251803.60 (52.8%)
- Equipamentos: R$ 270562.60 (11.4%)
- Software: R$ 249297.82 (10.5%)
- Serviços: R$ 400665.53 (16.9%)
- Outros: R$ 199962.45 (8.4%)
