RELATÓRIO DE STATUS DE CUSTOS
Projeto: A arte de atingir seus objetivos mais rapidamente (PROJ-0490)
Data: 14/07/2025
Gerente: José Ribeiro

Orçamento inicial: R$ 2530973.00
Custo real atual: R$ 2241319.11
Desvio orçamentário: 5.86%
Índice de Desempenho de Custo (CPI): 0.89
Valor Agregado (EV): R$ 1996980.51
Estimativa para conclusão: R$ 599328.62
Estimativa no término (EAC): R$ 2840647.73
Variação no término (VAC): R$ -309674.73

Detalhamento por categoria:
- Pessoal: R$ 1190479.38 (53.1%)
- Equipamentos: R$ 348093.78 (15.5%)
- Software: R$ 131621.70 (5.9%)
- Serviços: R$ 375648.31 (16.8%)
- Outros: R$ 195475.94 (8.7%)
