RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de conseguir mais facilmente (PROJ-0639)
Data: 14/07/2025
Gerente: Oliver Albuquerque

Orçamento inicial: R$ 4936756.00
Custo real atual: R$ 4043201.20
Desvio orçamentário: -18.10%
Índice de Desempenho de Custo (CPI): 1.22
Valor Agregado (EV): R$ 4936756.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 4043201.20
Variação no término (VAC): R$ 893554.80

Detalhamento por categoria:
- Pessoal: R$ 1856219.15 (45.9%)
- Equipamentos: R$ 673228.42 (16.7%)
- Software: R$ 509727.83 (12.6%)
- Serviços: R$ 713583.75 (17.6%)
- Outros: R$ 290442.05 (7.2%)
