RELATÓRIO DE STATUS DE CUSTOS
Projeto: A arte de evoluir antes de tudo (PROJ-0625)
Data: 14/07/2025
Gerente: Dra. Lorena Nunes

Orçamento inicial: R$ 4764088.00
Custo real atual: R$ 4818554.05
Desvio orçamentário: 1.14%
Índice de Desempenho de Custo (CPI): 0.99
Valor Agregado (EV): R$ 4759323.91
Estimativa para conclusão: R$ 4823.38
Estimativa no término (EAC): R$ 4823377.42
Variação no término (VAC): R$ -59289.42

Detalhamento por categoria:
- Pessoal: R$ 2521844.66 (52.3%)
- Equipamentos: R$ 757248.98 (15.7%)
- Software: R$ 465934.47 (9.7%)
- Serviços: R$ 555844.69 (11.5%)
- Outros: R$ 517681.24 (10.7%)
