RELATÓRIO DE STATUS DE CUSTOS
Projeto: O conforto de evoluir mais facilmente (PROJ-0504)
Data: 14/07/2025
Gerente: Pedro Lucas Sousa

Orçamento inicial: R$ 392980.00
Custo real atual: R$ 411979.14
Desvio orçamentário: 4.83%
Índice de Desempenho de Custo (CPI): 0.95
Valor Agregado (EV): R$ 392587.02
Estimativa para conclusão: R$ 412.39
Estimativa no término (EAC): R$ 412391.53
Variação no término (VAC): R$ -19411.53

Detalhamento por categoria:
- Pessoal: R$ 210578.22 (51.1%)
- Equipamentos: R$ 59116.34 (14.3%)
- Software: R$ 55570.88 (13.5%)
- Serviços: R$ 67858.76 (16.5%)
- Outros: R$ 18854.94 (4.6%)
