RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de evoluir antes de tudo (PROJ-0168)
Data: 14/07/2025
Gerente: Sra. Maria Laura da Paz

Orçamento inicial: R$ 1566129.00
Custo real atual: R$ 1868941.65
Desvio orçamentário: 19.34%
Índice de Desempenho de Custo (CPI): 0.84
Valor Agregado (EV): R$ 1564562.87
Estimativa para conclusão: R$ 1870.81
Estimativa no término (EAC): R$ 1870812.46
Variação no término (VAC): R$ -304683.46

Detalhamento por categoria:
- Pessoal: R$ 943498.30 (50.5%)
- Equipamentos: R$ 259467.64 (13.9%)
- Software: R$ 226637.30 (12.1%)
- Serviços: R$ 280101.95 (15.0%)
- Outros: R$ 159236.46 (8.5%)
