RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de conseguir mais facilmente (PROJ-0745)
Data: 14/07/2025
Gerente: Helena Leão

Orçamento inicial: R$ 241477.00
Custo real atual: R$ 277559.52
Desvio orçamentário: 14.94%
Índice de Desempenho de Custo (CPI): 0.87
Valor Agregado (EV): R$ 241235.52
Estimativa para conclusão: R$ 277.84
Estimativa no término (EAC): R$ 277837.36
Variação no término (VAC): R$ -36360.36

Detalhamento por categoria:
- Pessoal: R$ 161509.86 (58.2%)
- Equipamentos: R$ 30737.09 (11.1%)
- Software: R$ 27982.97 (10.1%)
- Serviços: R$ 31076.95 (11.2%)
- Outros: R$ 26252.65 (9.5%)
