RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de conseguir mais facilmente (PROJ-0783)
Data: 14/07/2025
Gerente: Dr. Anthony Gabriel Novais

Orçamento inicial: R$ 4275185.00
Custo real atual: R$ 4174620.14
Desvio orçamentário: -2.35%
Índice de Desempenho de Custo (CPI): 0.94
Valor Agregado (EV): R$ 3931197.62
Estimativa para conclusão: R$ 365287.32
Estimativa no término (EAC): R$ 4539907.46
Variação no término (VAC): R$ -264722.46

Detalhamento por categoria:
- Pessoal: R$ 2198233.59 (52.7%)
- Equipamentos: R$ 744359.95 (17.8%)
- Software: R$ 323446.34 (7.7%)
- Serviços: R$ 646226.90 (15.5%)
- Outros: R$ 262353.36 (6.3%)
