RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de evoluir de maneira eficaz (PROJ-0659)
Data: 14/07/2025
Gerente: Maria Julia Cavalcante

Orçamento inicial: R$ 1488867.00
Custo real atual: R$ 1217518.12
Desvio orçamentário: -18.23%
Índice de Desempenho de Custo (CPI): 1.07
Valor Agregado (EV): R$ 1308561.31
Estimativa para conclusão: R$ 167760.91
Estimativa no término (EAC): R$ 1385279.03
Variação no término (VAC): R$ 103587.97

Detalhamento por categoria:
- Pessoal: R$ 637321.54 (52.3%)
- Equipamentos: R$ 176227.50 (14.5%)
- Software: R$ 171269.57 (14.1%)
- Serviços: R$ 159752.94 (13.1%)
- Outros: R$ 72946.57 (6.0%)
