RELATÓRIO DE STATUS DE CUSTOS
Projeto: A simplicidade de concretizar seus projetos em estado puro (PROJ-0272)
Data: 14/07/2025
Gerente: Nicole Alves

Orçamento inicial: R$ 4163242.00
Custo real atual: R$ 3600366.90
Desvio orçamentário: -13.52%
Índice de Desempenho de Custo (CPI): 0.89
Valor Agregado (EV): R$ 3220444.90
Estimativa para conclusão: R$ 1054020.66
Estimativa no término (EAC): R$ 4654387.56
Variação no término (VAC): R$ -491145.56

Detalhamento por categoria:
- Pessoal: R$ 1757210.01 (48.8%)
- Equipamentos: R$ 503039.62 (14.0%)
- Software: R$ 221285.86 (6.1%)
- Serviços: R$ 737011.00 (20.5%)
- Outros: R$ 381820.41 (10.6%)
