RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de evoluir de maneira eficaz (PROJ-0267)
Data: 14/07/2025
Gerente: Dr. Benjamim Machado

Orçamento inicial: R$ 4780515.00
Custo real atual: R$ 4858259.01
Desvio orçamentário: 1.63%
Índice de Desempenho de Custo (CPI): 0.98
Valor Agregado (EV): R$ 4775734.49
Estimativa para conclusão: R$ 4863.12
Estimativa no término (EAC): R$ 4863122.13
Variação no término (VAC): R$ -82607.13

Detalhamento por categoria:
- Pessoal: R$ 2724019.00 (56.1%)
- Equipamentos: R$ 652310.78 (13.4%)
- Software: R$ 580290.22 (11.9%)
- Serviços: R$ 499690.72 (10.3%)
- Outros: R$ 401948.28 (8.3%)
