RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de evoluir antes de tudo (PROJ-0371)
Data: 14/07/2025
Gerente: João Felipe Rios

Orçamento inicial: R$ 1141432.00
Custo real atual: R$ 1361520.41
Desvio orçamentário: 19.28%
Índice de Desempenho de Custo (CPI): 0.84
Valor Agregado (EV): R$ 1140290.57
Estimativa para conclusão: R$ 1362.88
Estimativa no término (EAC): R$ 1362883.29
Variação no término (VAC): R$ -221451.29

Detalhamento por categoria:
- Pessoal: R$ 661878.94 (48.6%)
- Equipamentos: R$ 283974.28 (20.9%)
- Software: R$ 148692.56 (10.9%)
- Serviços: R$ 178730.23 (13.1%)
- Outros: R$ 88244.39 (6.5%)
