RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de atingir seus objetivos com força total (PROJ-0959)
Data: 14/07/2025
Gerente: Juliana Cunha

Orçamento inicial: R$ 1670024.00
Custo real atual: R$ 1480882.27
Desvio orçamentário: -11.33%
Índice de Desempenho de Custo (CPI): 1.02
Valor Agregado (EV): R$ 1504832.63
Estimativa para conclusão: R$ 162562.25
Estimativa no término (EAC): R$ 1643444.52
Variação no término (VAC): R$ 26579.48

Detalhamento por categoria:
- Pessoal: R$ 769757.02 (52.0%)
- Equipamentos: R$ 256201.05 (17.3%)
- Software: R$ 128561.40 (8.7%)
- Serviços: R$ 230152.56 (15.5%)
- Outros: R$ 96210.24 (6.5%)
