RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de inovar com confiança (PROJ-0145)
Data: 14/07/2025
Gerente: Dra. Bárbara Silva

Orçamento inicial: R$ 3142110.00
Custo real atual: R$ 3097593.78
Desvio orçamentário: -1.42%
Índice de Desempenho de Custo (CPI): 1.00
Valor Agregado (EV): R$ 3100740.44
Estimativa para conclusão: R$ 41327.58
Estimativa no término (EAC): R$ 3138921.36
Variação no término (VAC): R$ 3188.64

Detalhamento por categoria:
- Pessoal: R$ 1547585.75 (50.0%)
- Equipamentos: R$ 444576.07 (14.4%)
- Software: R$ 349688.12 (11.3%)
- Serviços: R$ 452140.03 (14.6%)
- Outros: R$ 303603.81 (9.8%)
