RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de conseguir naturalmente (PROJ-0419)
Data: 14/07/2025
Gerente: Pedro Aparecida

Orçamento inicial: R$ 3266229.00
Custo real atual: R$ 3488108.50
Desvio orçamentário: 6.79%
Índice de Desempenho de Custo (CPI): 0.94
Valor Agregado (EV): R$ 3266229.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 3488108.50
Variação no término (VAC): R$ -221879.50

Detalhamento por categoria:
- Pessoal: R$ 1887513.86 (54.1%)
- Equipamentos: R$ 644736.25 (18.5%)
- Software: R$ 318730.03 (9.1%)
- Serviços: R$ 373202.05 (10.7%)
- Outros: R$ 263926.32 (7.6%)
