RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de mudar simplesmente (PROJ-0142)
Data: 14/07/2025
Gerente: Sra. Hellena Azevedo

Orçamento inicial: R$ 827666.00
Custo real atual: R$ 793867.33
Desvio orçamentário: -4.08%
Índice de Desempenho de Custo (CPI): 0.91
Valor Agregado (EV): R$ 723576.80
Estimativa para conclusão: R$ 114200.75
Estimativa no término (EAC): R$ 908068.08
Variação no término (VAC): R$ -80402.08

Detalhamento por categoria:
- Pessoal: R$ 398138.44 (50.2%)
- Equipamentos: R$ 111002.56 (14.0%)
- Software: R$ 106645.87 (13.4%)
- Serviços: R$ 122721.62 (15.5%)
- Outros: R$ 55358.84 (7.0%)
