RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de mudar simplesmente (PROJ-0365)
Data: 14/07/2025
Gerente: Srta. Heloisa Silveira

Orçamento inicial: R$ 4775280.00
Custo real atual: R$ 5515973.32
Desvio orçamentário: 65.35%
Índice de Desempenho de Custo (CPI): 0.87
Valor Agregado (EV): R$ 4775280.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 5515973.32
Variação no término (VAC): R$ -740693.32

Detalhamento por categoria:
- Pessoal: R$ 2939653.94 (53.3%)
- Equipamentos: R$ 871599.10 (15.8%)
- Software: R$ 426794.27 (7.7%)
- Serviços: R$ 747013.77 (13.5%)
- Outros: R$ 530912.24 (9.6%)
