RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de realizar seus sonhos mais rapidamente (PROJ-0620)
Data: 14/07/2025
Gerente: Heitor Sousa

Orçamento inicial: R$ 4438369.00
Custo real atual: R$ 3537386.81
Desvio orçamentário: -20.30%
Índice de Desempenho de Custo (CPI): 1.12
Valor Agregado (EV): R$ 3971094.42
Estimativa para conclusão: R$ 416240.65
Estimativa no término (EAC): R$ 3953627.46
Variação no término (VAC): R$ 484741.54

Detalhamento por categoria:
- Pessoal: R$ 1793286.09 (50.7%)
- Equipamentos: R$ 589640.53 (16.7%)
- Software: R$ 341455.12 (9.7%)
- Serviços: R$ 486756.80 (13.8%)
- Outros: R$ 326248.27 (9.2%)
