RELATÓRIO DE STATUS DE CUSTOS
Projeto: A simplicidade de avançar mais facilmente (PROJ-0883)
Data: 14/07/2025
Gerente: Théo da Rosa

Orçamento inicial: R$ 1336296.00
Custo real atual: R$ 1238656.01
Desvio orçamentário: -7.31%
Índice de Desempenho de Custo (CPI): 1.08
Valor Agregado (EV): R$ 1336296.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 1238656.01
Variação no término (VAC): R$ 97639.99

Detalhamento por categoria:
- Pessoal: R$ 622365.17 (50.2%)
- Equipamentos: R$ 197377.38 (15.9%)
- Software: R$ 148382.84 (12.0%)
- Serviços: R$ 199977.90 (16.1%)
- Outros: R$ 70552.71 (5.7%)
