RELATÓRIO DE STATUS DE CUSTOS
Projeto: A segurança de evoluir em estado puro (PROJ-0877)
Data: 14/07/2025
Gerente: Maria Julia Borges

Orçamento inicial: R$ 993523.00
Custo real atual: R$ 871681.43
Desvio orçamentário: 2.73%
Índice de Desempenho de Custo (CPI): 1.14
Valor Agregado (EV): R$ 993523.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 871681.43
Variação no término (VAC): R$ 121841.57

Detalhamento por categoria:
- Pessoal: R$ 441145.63 (50.6%)
- Equipamentos: R$ 155697.01 (17.9%)
- Software: R$ 60927.67 (7.0%)
- Serviços: R$ 140661.83 (16.1%)
- Outros: R$ 73249.29 (8.4%)
