RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de evoluir em estado puro (PROJ-0269)
Data: 14/07/2025
Gerente: Laura Rocha

Orçamento inicial: R$ 2331887.00
Custo real atual: R$ 1649754.45
Desvio orçamentário: -29.25%
Índice de Desempenho de Custo (CPI): 1.14
Valor Agregado (EV): R$ 1878568.30
Estimativa para conclusão: R$ 398103.47
Estimativa no término (EAC): R$ 2047857.91
Variação no término (VAC): R$ 284029.09

Detalhamento por categoria:
- Pessoal: R$ 775903.12 (47.0%)
- Equipamentos: R$ 313242.73 (19.0%)
- Software: R$ 139030.69 (8.4%)
- Serviços: R$ 303692.65 (18.4%)
- Outros: R$ 117885.26 (7.1%)
