RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de inovar com confiança (PROJ-0252)
Data: 14/07/2025
Gerente: Zoe Oliveira

Orçamento inicial: R$ 2328154.00
Custo real atual: R$ 1998269.84
Desvio orçamentário: -14.17%
Índice de Desempenho de Custo (CPI): 1.16
Valor Agregado (EV): R$ 2325825.85
Estimativa para conclusão: R$ 2000.27
Estimativa no término (EAC): R$ 2000270.11
Variação no término (VAC): R$ 327883.89

Detalhamento por categoria:
- Pessoal: R$ 1079805.89 (54.0%)
- Equipamentos: R$ 317333.28 (15.9%)
- Software: R$ 119244.07 (6.0%)
- Serviços: R$ 310906.50 (15.6%)
- Outros: R$ 170980.09 (8.6%)
