RELATÓRIO DE STATUS DE CUSTOS
Projeto: A vantagem de inovar mais facilmente (PROJ-0372)
Data: 14/07/2025
Gerente: Antony Martins

Orçamento inicial: R$ 1533323.00
Custo real atual: R$ 1092723.02
Desvio orçamentário: -28.73%
Índice de Desempenho de Custo (CPI): 1.00
Valor Agregado (EV): R$ 1087519.95
Estimativa para conclusão: R$ 447935.93
Estimativa no término (EAC): R$ 1540658.96
Variação no término (VAC): R$ -7335.96

Detalhamento por categoria:
- Pessoal: R$ 511033.68 (46.8%)
- Equipamentos: R$ 127033.57 (11.6%)
- Software: R$ 175066.39 (16.0%)
- Serviços: R$ 212869.99 (19.5%)
- Outros: R$ 66719.39 (6.1%)
