RELATÓRIO DE STATUS DE CUSTOS
Projeto: O prazer de realizar seus sonhos sem preocupação (PROJ-0928)
Data: 14/07/2025
Gerente: Srta. Raquel Mendonça

Orçamento inicial: R$ 3269020.00
Custo real atual: R$ 2930493.11
Desvio orçamentário: -10.36%
Índice de Desempenho de Custo (CPI): 0.70
Valor Agregado (EV): R$ 2048159.73
Estimativa para conclusão: R$ 1746798.62
Estimativa no término (EAC): R$ 4677291.73
Variação no término (VAC): R$ -1408271.73

Detalhamento por categoria:
- Pessoal: R$ 1581193.94 (54.0%)
- Equipamentos: R$ 334491.37 (11.4%)
- Software: R$ 364712.30 (12.4%)
- Serviços: R$ 423566.30 (14.5%)
- Outros: R$ 226529.20 (7.7%)
