RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de inovar simplesmente (PROJ-0388)
Data: 14/07/2025
Gerente: Kaique Viana

Orçamento inicial: R$ 2343126.00
Custo real atual: R$ 814702.61
Desvio orçamentário: -15.48%
Índice de Desempenho de Custo (CPI): 1.19
Valor Agregado (EV): R$ 972678.69
Estimativa para conclusão: R$ 1147868.26
Estimativa no término (EAC): R$ 1962570.87
Variação no término (VAC): R$ 380555.13

Detalhamento por categoria:
- Pessoal: R$ 403995.72 (49.6%)
- Equipamentos: R$ 114638.91 (14.1%)
- Software: R$ 79598.74 (9.8%)
- Serviços: R$ 146408.67 (18.0%)
- Outros: R$ 70060.57 (8.6%)
