RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de mudar em estado puro (PROJ-0714)
Data: 14/07/2025
Gerente: Rodrigo Abreu

Orçamento inicial: R$ 2363800.00
Custo real atual: R$ 2789743.77
Desvio orçamentário: 18.02%
Índice de Desempenho de Custo (CPI): 0.85
Valor Agregado (EV): R$ 2361436.20
Estimativa para conclusão: R$ 2792.54
Estimativa no término (EAC): R$ 2792536.31
Variação no término (VAC): R$ -428736.31

Detalhamento por categoria:
- Pessoal: R$ 1582538.88 (56.7%)
- Equipamentos: R$ 334079.60 (12.0%)
- Software: R$ 317054.59 (11.4%)
- Serviços: R$ 320936.96 (11.5%)
- Outros: R$ 235133.75 (8.4%)
