RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de conseguir mais rapidamente (PROJ-0472)
Data: 14/07/2025
Gerente: Stella Monteiro

Orçamento inicial: R$ 3922169.00
Custo real atual: R$ 3386483.18
Desvio orçamentário: -13.66%
Índice de Desempenho de Custo (CPI): 1.16
Valor Agregado (EV): R$ 3922169.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 3386483.18
Variação no término (VAC): R$ 535685.82

Detalhamento por categoria:
- Pessoal: R$ 1690920.62 (49.9%)
- Equipamentos: R$ 559199.76 (16.5%)
- Software: R$ 433590.08 (12.8%)
- Serviços: R$ 485637.68 (14.3%)
- Outros: R$ 217135.03 (6.4%)
