RELATÓRIO DE STATUS DE CUSTOS
Projeto: O direito de inovar mais rapidamente (PROJ-0793)
Data: 14/07/2025
Gerente: Lara Gomes

Orçamento inicial: R$ 3636806.00
Custo real atual: R$ 3005232.32
Desvio orçamentário: -17.37%
Índice de Desempenho de Custo (CPI): 1.21
Valor Agregado (EV): R$ 3636806.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 3005232.32
Variação no término (VAC): R$ 631573.68

Detalhamento por categoria:
- Pessoal: R$ 1411920.60 (47.0%)
- Equipamentos: R$ 594289.21 (19.8%)
- Software: R$ 382311.38 (12.7%)
- Serviços: R$ 316022.25 (10.5%)
- Outros: R$ 300688.88 (10.0%)
