RELATÓRIO DE STATUS DE CUSTOS
Projeto: A segurança de atingir seus objetivos em estado puro (PROJ-0392)
Data: 14/07/2025
Gerente: Dr. Ryan Silveira

Orçamento inicial: R$ 2655318.00
Custo real atual: R$ 3025036.57
Desvio orçamentário: 13.92%
Índice de Desempenho de Custo (CPI): 0.88
Valor Agregado (EV): R$ 2655318.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 3025036.57
Variação no término (VAC): R$ -369718.57

Detalhamento por categoria:
- Pessoal: R$ 1495689.60 (49.4%)
- Equipamentos: R$ 465260.20 (15.4%)
- Software: R$ 252291.73 (8.3%)
- Serviços: R$ 495424.71 (16.4%)
- Outros: R$ 316370.32 (10.5%)
