RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de avançar em estado puro (PROJ-0127)
Data: 14/07/2025
Gerente: João Vitor da Mata

Orçamento inicial: R$ 4042802.00
Custo real atual: R$ 4221753.91
Desvio orçamentário: 4.43%
Índice de Desempenho de Custo (CPI): 0.74
Valor Agregado (EV): R$ 3129353.33
Estimativa para conclusão: R$ 1232317.06
Estimativa no término (EAC): R$ 5454070.97
Variação no término (VAC): R$ -1411268.97

Detalhamento por categoria:
- Pessoal: R$ 2261033.69 (53.6%)
- Equipamentos: R$ 689302.55 (16.3%)
- Software: R$ 468133.45 (11.1%)
- Serviços: R$ 561267.96 (13.3%)
- Outros: R$ 242016.26 (5.7%)
