RELATÓRIO DE STATUS DE CUSTOS
Projeto: A simplicidade de mudar com força total (PROJ-0053)
Data: 14/07/2025
Gerente: Sarah Almeida

Orçamento inicial: R$ 2060895.00
Custo real atual: R$ 1109524.37
Desvio orçamentário: 8.40%
Índice de Desempenho de Custo (CPI): 0.92
Valor Agregado (EV): R$ 1022214.96
Estimativa para conclusão: R$ 1127395.77
Estimativa no término (EAC): R$ 2236920.14
Variação no término (VAC): R$ -176025.14

Detalhamento por categoria:
- Pessoal: R$ 632831.90 (57.0%)
- Equipamentos: R$ 132979.59 (12.0%)
- Software: R$ 70533.78 (6.4%)
- Serviços: R$ 146908.69 (13.2%)
- Outros: R$ 126270.42 (11.4%)
