RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de inovar naturalmente (PROJ-0940)
Data: 14/07/2025
Gerente: Liz Almeida

Orçamento inicial: R$ 3523816.00
Custo real atual: R$ 2483304.04
Desvio orçamentário: -29.53%
Índice de Desempenho de Custo (CPI): 0.98
Valor Agregado (EV): R$ 2439918.08
Estimativa para conclusão: R$ 1103171.49
Estimativa no término (EAC): R$ 3586475.53
Variação no término (VAC): R$ -62659.53

Detalhamento por categoria:
- Pessoal: R$ 1280976.14 (51.6%)
- Equipamentos: R$ 416325.28 (16.8%)
- Software: R$ 267494.24 (10.8%)
- Serviços: R$ 304214.03 (12.3%)
- Outros: R$ 214294.34 (8.6%)
