RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de concretizar seus projetos sem preocupação (PROJ-0004)
Data: 14/07/2025
Gerente: Daniela Lima

Orçamento inicial: R$ 4744823.00
Custo real atual: R$ 3325282.40
Desvio orçamentário: -29.92%
Índice de Desempenho de Custo (CPI): 1.16
Valor Agregado (EV): R$ 3871312.02
Estimativa para conclusão: R$ 750306.53
Estimativa no término (EAC): R$ 4075588.93
Variação no término (VAC): R$ 669234.07

Detalhamento por categoria:
- Pessoal: R$ 1928007.38 (58.0%)
- Equipamentos: R$ 360837.98 (10.9%)
- Software: R$ 199830.27 (6.0%)
- Serviços: R$ 638067.45 (19.2%)
- Outros: R$ 198539.32 (6.0%)
