RELATÓRIO DE STATUS DE CUSTOS
Projeto: A segurança de conseguir mais facilmente (PROJ-0280)
Data: 14/07/2025
Gerente: Amanda Sales

Orçamento inicial: R$ 1116985.00
Custo real atual: R$ 960915.85
Desvio orçamentário: 1792.61%
Índice de Desempenho de Custo (CPI): 1.16
Valor Agregado (EV): R$ 1116985.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 960915.85
Variação no término (VAC): R$ 156069.15

Detalhamento por categoria:
- Pessoal: R$ 488656.77 (50.9%)
- Equipamentos: R$ 179044.91 (18.6%)
- Software: R$ 76359.75 (7.9%)
- Serviços: R$ 147977.97 (15.4%)
- Outros: R$ 68876.45 (7.2%)
