RELATÓRIO DE STATUS DE CUSTOS
Projeto: O prazer de atingir seus objetivos mais facilmente (PROJ-0814)
Data: 14/07/2025
Gerente: Srta. Maria Silva

Orçamento inicial: R$ 1985542.00
Custo real atual: R$ 754246.27
Desvio orçamentário: -33.80%
Índice de Desempenho de Custo (CPI): 1.23
Valor Agregado (EV): R$ 930701.60
Estimativa para conclusão: R$ 854849.12
Estimativa no término (EAC): R$ 1609095.39
Variação no término (VAC): R$ 376446.61

Detalhamento por categoria:
- Pessoal: R$ 441324.15 (58.5%)
- Equipamentos: R$ 83948.31 (11.1%)
- Software: R$ 77888.59 (10.3%)
- Serviços: R$ 89604.09 (11.9%)
- Outros: R$ 61481.13 (8.2%)
