RELATÓRIO DE STATUS DE CUSTOS
Projeto: A arte de inovar naturalmente (PROJ-0706)
Data: 14/07/2025
Gerente: Maria Luísa Guerra

Orçamento inicial: R$ 4958940.00
Custo real atual: R$ 4514586.36
Desvio orçamentário: -8.96%
Índice de Desempenho de Custo (CPI): 1.10
Valor Agregado (EV): R$ 4953981.06
Estimativa para conclusão: R$ 4519.11
Estimativa no término (EAC): R$ 4519105.47
Variação no término (VAC): R$ 439834.53

Detalhamento por categoria:
- Pessoal: R$ 2147555.07 (47.6%)
- Equipamentos: R$ 784088.58 (17.4%)
- Software: R$ 583499.03 (12.9%)
- Serviços: R$ 550737.90 (12.2%)
- Outros: R$ 448705.79 (9.9%)
