RELATÓRIO DE STATUS DE CUSTOS
Projeto: A arte de evoluir em estado puro (PROJ-0747)
Data: 14/07/2025
Gerente: Luara Souza

Orçamento inicial: R$ 3891337.00
Custo real atual: R$ 3339922.46
Desvio orçamentário: -14.17%
Índice de Desempenho de Custo (CPI): 1.16
Valor Agregado (EV): R$ 3887445.66
Estimativa para conclusão: R$ 3343.27
Estimativa no término (EAC): R$ 3343265.72
Variação no término (VAC): R$ 548071.28

Detalhamento por categoria:
- Pessoal: R$ 1734358.01 (51.9%)
- Equipamentos: R$ 722413.01 (21.6%)
- Software: R$ 206427.52 (6.2%)
- Serviços: R$ 447444.16 (13.4%)
- Outros: R$ 229279.76 (6.9%)
