RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de mudar antes de tudo (PROJ-0926)
Data: 14/07/2025
Gerente: Isabelly Costa

Orçamento inicial: R$ 3735642.00
Custo real atual: R$ 2715052.73
Desvio orçamentário: -27.32%
Índice de Desempenho de Custo (CPI): 1.16
Valor Agregado (EV): R$ 3154340.21
Estimativa para conclusão: R$ 500347.11
Estimativa no término (EAC): R$ 3215399.84
Variação no término (VAC): R$ 520242.16

Detalhamento por categoria:
- Pessoal: R$ 1452281.72 (53.5%)
- Equipamentos: R$ 274151.35 (10.1%)
- Software: R$ 344796.36 (12.7%)
- Serviços: R$ 427278.75 (15.7%)
- Outros: R$ 216544.53 (8.0%)
