RELATÓRIO DE STATUS DE CUSTOS
Projeto: A certeza de atingir seus objetivos mais rapidamente (PROJ-0019)
Data: 14/07/2025
Gerente: Luiz Gustavo Câmara

Orçamento inicial: R$ 2292636.00
Custo real atual: R$ 2330139.65
Desvio orçamentário: 41.03%
Índice de Desempenho de Custo (CPI): 0.84
Valor Agregado (EV): R$ 1951221.55
Estimativa para conclusão: R$ 407715.54
Estimativa no término (EAC): R$ 2737855.18
Variação no término (VAC): R$ -445219.18

Detalhamento por categoria:
- Pessoal: R$ 943056.31 (40.5%)
- Equipamentos: R$ 441719.71 (19.0%)
- Software: R$ 289343.38 (12.4%)
- Serviços: R$ 431816.82 (18.5%)
- Outros: R$ 224203.43 (9.6%)
