RELATÓRIO DE STATUS DE CUSTOS
Projeto: A possibilidade de atingir seus objetivos com força total (PROJ-0065)
Data: 14/07/2025
Gerente: Luiz Miguel Abreu

Orçamento inicial: R$ 1969012.00
Custo real atual: R$ 2075838.97
Desvio orçamentário: 5.43%
Índice de Desempenho de Custo (CPI): 0.95
Valor Agregado (EV): R$ 1969012.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 2075838.97
Variação no término (VAC): R$ -106826.97

Detalhamento por categoria:
- Pessoal: R$ 966888.82 (46.6%)
- Equipamentos: R$ 371249.74 (17.9%)
- Software: R$ 282067.19 (13.6%)
- Serviços: R$ 342754.26 (16.5%)
- Outros: R$ 112878.95 (5.4%)
