RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de realizar seus sonhos antes de tudo (PROJ-0007)
Data: 14/07/2025
Gerente: Yago Andrade

Orçamento inicial: R$ 3247998.00
Custo real atual: R$ 448253.17
Desvio orçamentário: -8.63%
Índice de Desempenho de Custo (CPI): 0.72
Valor Agregado (EV): R$ 321052.99
Estimativa para conclusão: R$ 4086591.35
Estimativa no término (EAC): R$ 4534844.51
Variação no término (VAC): R$ -1286846.51

Detalhamento por categoria:
- Pessoal: R$ 237046.63 (52.9%)
- Equipamentos: R$ 51489.58 (11.5%)
- Software: R$ 65465.54 (14.6%)
- Serviços: R$ 50333.89 (11.2%)
- Outros: R$ 43917.53 (9.8%)
