RELATÓRIO DE STATUS DE CUSTOS
Projeto: O poder de conseguir em estado puro (PROJ-0076)
Data: 14/07/2025
Gerente: Catarina Monteiro

Orçamento inicial: R$ 889025.00
Custo real atual: R$ 841007.72
Desvio orçamentário: -5.06%
Índice de Desempenho de Custo (CPI): 1.06
Valor Agregado (EV): R$ 888135.98
Estimativa para conclusão: R$ 841.85
Estimativa no término (EAC): R$ 841849.57
Variação no término (VAC): R$ 47175.43

Detalhamento por categoria:
- Pessoal: R$ 404411.20 (48.1%)
- Equipamentos: R$ 152543.22 (18.1%)
- Software: R$ 81698.87 (9.7%)
- Serviços: R$ 153699.12 (18.3%)
- Outros: R$ 48655.31 (5.8%)
