RELATÓRIO DE STATUS DE CUSTOS
Projeto: A liberdade de conseguir simplesmente (PROJ-0055)
Data: 14/07/2025
Gerente: Davi Lucca Pastor

Orçamento inicial: R$ 3466482.00
Custo real atual: R$ 3621587.59
Desvio orçamentário: 4.47%
Índice de Desempenho de Custo (CPI): 0.96
Valor Agregado (EV): R$ 3463015.52
Estimativa para conclusão: R$ 3625.21
Estimativa no término (EAC): R$ 3625212.81
Variação no término (VAC): R$ -158730.81

Detalhamento por categoria:
- Pessoal: R$ 1828711.31 (50.5%)
- Equipamentos: R$ 477437.28 (13.2%)
- Software: R$ 401407.35 (11.1%)
- Serviços: R$ 595404.76 (16.4%)
- Outros: R$ 318626.90 (8.8%)
