RELATÓRIO DE STATUS DE CUSTOS
Projeto: O conforto de concretizar seus projetos direto da fonte (PROJ-0009)
Data: 14/07/2025
Gerente: Lívia Borges

Orçamento inicial: R$ 1330428.00
Custo real atual: R$ 1098968.74
Desvio orçamentário: -17.40%
Índice de Desempenho de Custo (CPI): 1.21
Valor Agregado (EV): R$ 1329097.57
Estimativa para conclusão: R$ 1100.07
Estimativa no término (EAC): R$ 1100068.81
Variação no término (VAC): R$ 230359.19

Detalhamento por categoria:
- Pessoal: R$ 504927.83 (45.9%)
- Equipamentos: R$ 132256.34 (12.0%)
- Software: R$ 149410.85 (13.6%)
- Serviços: R$ 218517.00 (19.9%)
- Outros: R$ 93856.73 (8.5%)
