RELATÓRIO DE STATUS DE CUSTOS
Projeto: A simplicidade de conseguir de maneira eficaz (PROJ-0041)
Data: 14/07/2025
Gerente: Rafael Cardoso

Orçamento inicial: R$ 4680931.00
Custo real atual: R$ 4587398.07
Desvio orçamentário: 149.29%
Índice de Desempenho de Custo (CPI): 1.02
Valor Agregado (EV): R$ 4680931.00
Estimativa para conclusão: R$ 0.00
Estimativa no término (EAC): R$ 4587398.07
Variação no término (VAC): R$ 93532.93

Detalhamento por categoria:
- Pessoal: R$ 2106693.21 (45.9%)
- Equipamentos: R$ 773254.06 (16.9%)
- Software: R$ 519465.42 (11.3%)
- Serviços: R$ 889986.54 (19.4%)
- Outros: R$ 297998.84 (6.5%)
